0: Steps alive: 10, Nodes: 10, String: 00000000000
1: Steps alive: 9, Nodes: 20, String: 1111111111
2: Steps alive: 30, Nodes: 51, String: 0101010101010101010110101010110
3: Steps alive: 11, Nodes: 63, String: 111110101000
4: Steps alive: 13, Nodes: 77, String: 01000001010110

0: Steps alive: 10, Nodes: 10, String: 00000000000
1: Steps alive: 9, Nodes: 20, String: 1111111111
2: Steps alive: 30, Nodes: 51, String: 0101010101010101010110101010110
3: Steps alive: 11, Nodes: 63, String: 111110101000
4: Steps alive: 13, Nodes: 77, String: 01000001010110