
Finished calculating kmeans centers

rewards=0.0: action=1
state=array([-0.01803184, -0.03124923,  0.01725266, -0.03048926], dtype=float32)

rewards=1.0: action=1
state=array([-0.01865682,  0.16362111,  0.01664288, -0.31767926], dtype=float32)

rewards=2.0: action=0
state=array([-0.0153844 ,  0.35850212,  0.01028929, -0.6050675 ], dtype=float32)

rewards=3.0: action=0
state=array([-0.00821436,  0.1632378 , -0.00181206, -0.3091615 ], dtype=float32)

rewards=4.0: action=0
state=array([-0.0049496 , -0.03185829, -0.00799529, -0.01705061], dtype=float32)

rewards=5.0: action=1
state=array([-0.00558677, -0.22686467, -0.0083363 ,  0.27309904], dtype=float32)

rewards=6.0: action=0
state=array([-0.01012406, -0.03162477, -0.00287432, -0.02220149], dtype=float32)

rewards=7.0: action=1
state=array([-0.01075656, -0.22670539, -0.00331835,  0.26957318], dtype=float32)

rewards=8.0: action=0
state=array([-0.01529066, -0.03153623,  0.00207312, -0.02415453], dtype=float32)

rewards=9.0: action=1
state=array([-0.01592139, -0.22668785,  0.00159002,  0.26918176], dtype=float32)

rewards=10.0: action=1
state=array([-0.02045514, -0.03158863,  0.00697366, -0.02299923], dtype=float32)

rewards=11.0: action=0
state=array([-0.02108692,  0.16343263,  0.00651368, -0.31347376], dtype=float32)

rewards=12.0: action=0
state=array([-0.01781826, -0.03178151,  0.0002442 , -0.01874376], dtype=float32)

rewards=13.0: action=1
state=array([-1.8453894e-02, -2.2690696e-01, -1.3067498e-04,  2.7401620e-01],
      dtype=float32)

rewards=14.0: action=0
state=array([-0.02299203, -0.03178314,  0.00534965, -0.01870794], dtype=float32)

rewards=15.0: action=1
state=array([-0.0236277 , -0.2269814 ,  0.00497549,  0.27565804], dtype=float32)

rewards=16.0: action=1
state=array([-0.02816732, -0.0319308 ,  0.01048865, -0.01545146], dtype=float32)

rewards=17.0: action=0
state=array([-0.02880594,  0.16303918,  0.01017962, -0.3048067 ], dtype=float32)

rewards=18.0: action=0
state=array([-0.02554516, -0.03222635,  0.00408349, -0.00893085], dtype=float32)

rewards=19.0: action=1
state=array([-0.02618968, -0.22740662,  0.00390487,  0.28503767], dtype=float32)

rewards=20.0: action=1
state=array([-0.03073782, -0.03234059,  0.00960562, -0.00641114], dtype=float32)

rewards=21.0: action=0
state=array([-0.03138463,  0.1626423 ,  0.0094774 , -0.29604796], dtype=float32)

rewards=22.0: action=0
state=array([-0.02813178, -0.03261347,  0.00355644, -0.00039115], dtype=float32)

rewards=23.0: action=1
state=array([-0.02878405, -0.22778624,  0.00354862,  0.29341176], dtype=float32)

rewards=24.0: action=1
state=array([-0.03333978, -0.03271507,  0.00941685,  0.00185013], dtype=float32)

rewards=25.0: action=0
state=array([-0.03399408,  0.16227058,  0.00945386, -0.28784686], dtype=float32)

rewards=26.0: action=0
state=array([-0.03074867, -0.03298491,  0.00369692,  0.00780267], dtype=float32)

rewards=27.0: action=1
state=array([-0.03140837, -0.22815968,  0.00385297,  0.30164972], dtype=float32)

rewards=28.0: action=1
state=array([-0.03597156, -0.03309286,  0.00988597,  0.01018443], dtype=float32)

rewards=29.0: action=1
state=array([-0.03663342,  0.16188593,  0.01008966, -0.27936304], dtype=float32)

rewards=30.0: action=0
state=array([-0.0333957 ,  0.35686252,  0.0045024 , -0.5688467 ], dtype=float32)

rewards=31.0: action=0
state=array([-0.02625845,  0.1616777 , -0.00687454, -0.27474874], dtype=float32)

rewards=32.0: action=0
state=array([-0.02302489, -0.0333455 , -0.01236951,  0.01575803], dtype=float32)

rewards=33.0: action=1
state=array([-0.0236918 , -0.22828789, -0.01205435,  0.3045127 ], dtype=float32)

rewards=34.0: action=0
state=array([-0.02825756, -0.03299625, -0.0059641 ,  0.00805263], dtype=float32)

rewards=35.0: action=1
state=array([-0.02891749, -0.22803216, -0.00580305,  0.29884785], dtype=float32)

rewards=36.0: action=0
state=array([-0.03347813, -0.03282797,  0.00017391,  0.00434042], dtype=float32)

rewards=37.0: action=1
state=array([-3.4134690e-02, -2.2795242e-01,  2.6072003e-04,  2.9707822e-01],
      dtype=float32)

rewards=38.0: action=1
state=array([-0.03869374, -0.03283418,  0.00620228,  0.00447753], dtype=float32)

rewards=39.0: action=0
state=array([-0.03935042,  0.16219828,  0.00629184, -0.28624207], dtype=float32)

rewards=40.0: action=0
state=array([-0.03610646, -0.03301284,  0.00056699,  0.0084186 ], dtype=float32)

rewards=41.0: action=1
state=array([-0.03676671, -0.22814292,  0.00073537,  0.30128035], dtype=float32)

rewards=42.0: action=1
state=array([-0.04132957, -0.03303146,  0.00676097,  0.00882944], dtype=float32)

rewards=43.0: action=0
state=array([-0.0419902 ,  0.16199288,  0.00693756, -0.28171268], dtype=float32)

rewards=44.0: action=0
state=array([-0.03875034, -0.03322734,  0.00130331,  0.01315024], dtype=float32)

rewards=45.0: action=1
state=array([-0.03941489, -0.22836795,  0.00156631,  0.30624408], dtype=float32)

rewards=46.0: action=1
state=array([-0.04398225, -0.03326836,  0.00769119,  0.01405555], dtype=float32)

rewards=47.0: action=0
state=array([-0.04464762,  0.16174245,  0.00797231, -0.27619082], dtype=float32)

rewards=48.0: action=0
state=array([-0.04141277, -0.03349233,  0.00244849,  0.01899587], dtype=float32)

rewards=49.0: action=1
state=array([-0.04208261, -0.2286493 ,  0.00282841,  0.31245032], dtype=float32)

rewards=50.0: action=1
state=array([-0.0466556 , -0.03356776,  0.00907741,  0.02066072], dtype=float32)

rewards=51.0: action=1
state=array([-0.04732695,  0.16142283,  0.00949063, -0.26914442], dtype=float32)

rewards=52.0: action=0
state=array([-0.0440985 ,  0.35640806,  0.00410774, -0.5588189 ], dtype=float32)

rewards=53.0: action=0
state=array([-0.03697034,  0.1612287 , -0.00706864, -0.26484463], dtype=float32)

rewards=54.0: action=0
state=array([-0.03374576, -0.03379165, -0.01236553,  0.02560042], dtype=float32)

rewards=55.0: action=1
state=array([-0.03442159, -0.2287341 , -0.01185352,  0.3143564 ], dtype=float32)

rewards=56.0: action=0
state=array([-0.03899628, -0.03344532, -0.00556639,  0.01795893], dtype=float32)

rewards=57.0: action=1
state=array([-0.03966518, -0.228487  , -0.00520722,  0.30888042], dtype=float32)

rewards=58.0: action=0
state=array([-0.04423492, -0.03329125,  0.00097039,  0.01455983], dtype=float32)

rewards=59.0: action=1
state=array([-0.04490075, -0.2284271 ,  0.00126159,  0.30754876], dtype=float32)

rewards=60.0: action=1
state=array([-0.04946929, -0.03332315,  0.00741256,  0.01526398], dtype=float32)

rewards=61.0: action=0
state=array([-0.05013575,  0.16169171,  0.00771784, -0.275071  ], dtype=float32)

rewards=62.0: action=0
state=array([-0.04690192, -0.03353949,  0.00221642,  0.02003611], dtype=float32)

rewards=63.0: action=1
state=array([-0.04757271, -0.22869316,  0.00261715,  0.31341752], dtype=float32)

rewards=64.0: action=1
state=array([-0.05214657, -0.03360859,  0.0088855 ,  0.02156111], dtype=float32)

rewards=65.0: action=1
state=array([-0.05281874,  0.16138482,  0.00931672, -0.26830515], dtype=float32)

rewards=66.0: action=0
state=array([-0.04959105,  0.35637257,  0.00395062, -0.558035  ], dtype=float32)

rewards=67.0: action=0
state=array([-0.0424636 ,  0.16119538, -0.00721009, -0.26411006], dtype=float32)

rewards=68.0: action=0
state=array([-0.03923969, -0.03382291, -0.01249229,  0.02629005], dtype=float32)
