# Tests finished at 2025.04.07 04:00 after 4 hours and 4 minutes.
# Generations of training: 100
GAUSSIAN=0.55
## 49 tests run at with 1 types.
# Learn length: 100.
# Segments: [2, 3, 4, 5, 6, 7, 8].
# K values of [50, 100, 250, 500, 1000, 1500, 2000] tested.

271.73 reward for k:2000, gw:0.55, with 2 segments over 100 seeds.


## Kmeans Unweighted tests
### 271.73 reward for k:2000, gw:0.55, with 2 segments over 100 seeds.

139.61 reward for k:50, gw:0.55, with 2 segments over 100 seeds.

114.16 reward for k:50, gw:0.55, with 3 segments over 100 seeds.

112.67 reward for k:50, gw:0.55, with 4 segments over 100 seeds.

112.87 reward for k:50, gw:0.55, with 5 segments over 100 seeds.

85.78 reward for k:50, gw:0.55, with 6 segments over 100 seeds.

82.54 reward for k:50, gw:0.55, with 7 segments over 100 seeds.

75.72 reward for k:50, gw:0.55, with 8 segments over 100 seeds.

174.17 reward for k:100, gw:0.55, with 2 segments over 100 seeds.

162.41 reward for k:100, gw:0.55, with 3 segments over 100 seeds.

143.53 reward for k:100, gw:0.55, with 4 segments over 100 seeds.

127.0 reward for k:100, gw:0.55, with 5 segments over 100 seeds.

110.93 reward for k:100, gw:0.55, with 6 segments over 100 seeds.

120.86 reward for k:100, gw:0.55, with 7 segments over 100 seeds.

103.96 reward for k:100, gw:0.55, with 8 segments over 100 seeds.

233.23 reward for k:250, gw:0.55, with 2 segments over 100 seeds.

192.28 reward for k:250, gw:0.55, with 3 segments over 100 seeds.

159.72 reward for k:250, gw:0.55, with 4 segments over 100 seeds.

163.65 reward for k:250, gw:0.55, with 5 segments over 100 seeds.

141.03 reward for k:250, gw:0.55, with 6 segments over 100 seeds.

152.69 reward for k:250, gw:0.55, with 7 segments over 100 seeds.

127.34 reward for k:250, gw:0.55, with 8 segments over 100 seeds.

249.01 reward for k:500, gw:0.55, with 2 segments over 100 seeds.

201.48 reward for k:500, gw:0.55, with 3 segments over 100 seeds.

167.48 reward for k:500, gw:0.55, with 4 segments over 100 seeds.

171.96 reward for k:500, gw:0.55, with 5 segments over 100 seeds.

158.68 reward for k:500, gw:0.55, with 6 segments over 100 seeds.

169.87 reward for k:500, gw:0.55, with 7 segments over 100 seeds.

144.59 reward for k:500, gw:0.55, with 8 segments over 100 seeds.

258.66 reward for k:1000, gw:0.55, with 2 segments over 100 seeds.

204.85 reward for k:1000, gw:0.55, with 3 segments over 100 seeds.

175.86 reward for k:1000, gw:0.55, with 4 segments over 100 seeds.

181.83 reward for k:1000, gw:0.55, with 5 segments over 100 seeds.

166.43 reward for k:1000, gw:0.55, with 6 segments over 100 seeds.

176.26 reward for k:1000, gw:0.55, with 7 segments over 100 seeds.

154.56 reward for k:1000, gw:0.55, with 8 segments over 100 seeds.

265.78 reward for k:1500, gw:0.55, with 2 segments over 100 seeds.

211.45 reward for k:1500, gw:0.55, with 3 segments over 100 seeds.

179.16 reward for k:1500, gw:0.55, with 4 segments over 100 seeds.

189.42 reward for k:1500, gw:0.55, with 5 segments over 100 seeds.

166.71 reward for k:1500, gw:0.55, with 6 segments over 100 seeds.

188.17 reward for k:1500, gw:0.55, with 7 segments over 100 seeds.

156.32 reward for k:1500, gw:0.55, with 8 segments over 100 seeds.

271.73 reward for k:2000, gw:0.55, with 2 segments over 100 seeds.

210.55 reward for k:2000, gw:0.55, with 3 segments over 100 seeds.

182.45 reward for k:2000, gw:0.55, with 4 segments over 100 seeds.

188.74 reward for k:2000, gw:0.55, with 5 segments over 100 seeds.

171.36 reward for k:2000, gw:0.55, with 6 segments over 100 seeds.

190.29 reward for k:2000, gw:0.55, with 7 segments over 100 seeds.

161.9 reward for k:2000, gw:0.55, with 8 segments over 100 seeds.


# Data unformatted:



## Kmeans Unweighted tests
139.61
114.16
112.67
112.87
85.78
82.54
75.72
174.17
162.41
143.53
127.0
110.93
120.86
103.96
233.23
192.28
159.72
163.65
141.03
152.69
127.34
249.01
201.48
167.48
171.96
158.68
169.87
144.59
258.66
204.85
175.86
181.83
166.43
176.26
154.56
265.78
211.45
179.16
189.42
166.71
188.17
156.32
271.73
210.55
182.45
188.74
171.36
190.29
161.9
